<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>BeatMaker</title>
  </head>
  <body>
    <div class="sequencer">
      <div class="general-settings">
        <button class="play" src="play">
          <i class="fas fa-play"></i>
        </button>
        <button class="stop" src="stop">
          <i class="fas fa-stop"></i>
        </button>
        <button class="clear" src="clear">
          <i class="fas fa-eraser"></i>
        </button>
        <button class="edit-volume" src="edit-volume">
          <i class="fas fa-sliders-h"></i>
        </button>
      </div>
      <div class="tempo">
        <input type="range" class="tempoSlider" max="300" min="1" value="120" />
        <p>Tempo: <span class="temp-nr">120</span></p>
      </div>
      <div class="kick-track">
        <div class="controls">
          <h1>Kick</h1>
          <button data-track="0" class="mute kick-volume">
            <i class="fas fa-volume-mute"></i>
          </button>
          <button data-track="0" class="solo kick-volume">
            <i class="far fa-circle"></i>
          </button>
          <select name="kick-select" id="kick-select">
            <option value="./allSounds/kick-classic.wav">Classic Kick</option>
            <option value="./allSounds/kick-808.wav">808 Kick</option>
            <option value="./allSounds/kick-heavy.wav">Heavy Kick</option>
          </select>
        </div>
        <div class="kick">
          <div class="pad kick-pad b0"></div>
          <div class="pad kick-pad b1"></div>
          <div class="pad kick-pad b2"></div>
          <div class="pad kick-pad b3"></div>
          <div class="pad kick-pad b4"></div>
          <div class="pad kick-pad b5"></div>
          <div class="pad kick-pad b6"></div>
          <div class="pad kick-pad b7"></div>
        </div>
      </div>

      <div class="snare-track">
        <div class="controls">
          <h1>Snare</h1>
          <button data-track="1" class="mute snare-volume">
            <i class="fas fa-volume-mute"></i>
          </button>
          <button data-track="1" class="solo snare-volume">
            <i class="far fa-circle"></i>
          </button>
          <select name="snare-select" id="snare-select">
            <option value="./allSounds/snare-acoustic01.wav">
              Classic Snare
            </option>
            <option value="./allSounds/snare-808.wav">808 Snare</option>
            <option value="./allSounds/snare-vinyl02.wav">Snare Vinyl</option>
          </select>
        </div>
        <div class="snare">
          <div class="pad snare-pad b0"></div>
          <div class="pad snare-pad b1"></div>
          <div class="pad snare-pad b2"></div>
          <div class="pad snare-pad b3"></div>
          <div class="pad snare-pad b4"></div>
          <div class="pad snare-pad b5"></div>
          <div class="pad snare-pad b6"></div>
          <div class="pad snare-pad b7"></div>
        </div>
      </div>

      <div class="crash-track">
        <div class="controls">
          <h1>Crash</h1>
          <button data-track="2" class="mute crash-volume">
            <i class="fas fa-volume-mute"></i>
          </button>
          <button data-track="2" class="solo crash-volume">
            <i class="far fa-circle"></i>
          </button>
          <select name="crash-select" id="crash-select">
            <option value="./allSounds/crash-acoustic.wav">
              Acoustic Crash
            </option>
            <option value="./allSounds/crash-808.wav">808 Crash</option>
            <option value="./allSounds/crash-tape.wav">Tape Crash</option>
          </select>
        </div>
        <div class="crash">
          <div class="pad crash-pad b0"></div>
          <div class="pad crash-pad b1"></div>
          <div class="pad crash-pad b2"></div>
          <div class="pad crash-pad b3"></div>
          <div class="pad crash-pad b4"></div>
          <div class="pad crash-pad b5"></div>
          <div class="pad crash-pad b6"></div>
          <div class="pad crash-pad b7"></div>
        </div>
      </div>

      <div class="tom-track">
        <div class="controls">
          <h1>Tom</h1>
          <button data-track="3" class="mute tom-volume">
            <i class="fas fa-volume-mute"></i>
          </button>
          <button data-track="3" class="solo tom-volume">
            <i class="far fa-circle"></i>
          </button>
          <select name="tom-select" id="tom-select">
            <option value="./allSounds/tom-acoustic01.wav">Classic Tom</option>
            <option value="./allSounds/tom-808.wav">808 Tom</option>
            <option value="./allSounds/tom-lofi.wav">Tom lofi</option>
          </select>
        </div>
        <div class="tom">
          <div class="pad tom-pad b0"></div>
          <div class="pad tom-pad b1"></div>
          <div class="pad tom-pad b2"></div>
          <div class="pad tom-pad b3"></div>
          <div class="pad tom-pad b4"></div>
          <div class="pad tom-pad b5"></div>
          <div class="pad tom-pad b6"></div>
          <div class="pad tom-pad b7"></div>
        </div>
      </div>
      <div class="hihat-track">
        <div class="controls">
          <h1>Hi hat</h1>
          <button data-track="4" class="mute hihat-volume">
            <i class="fas fa-volume-mute"></i>
          </button>
          <button data-track="4" class="solo hihat-volume">
            <i class="far fa-circle"></i>
          </button>
          <select name="hihat-select" id="hihat-select">
            <option value="./allSounds/hihat-acoustic01.wav">
              Classic Hihat
            </option>
            <option value="./allSounds/hihat-808.wav">808 Hihat</option>
            <option value="./allSounds/hihat-analog.wav">Hihat Analog</option>
          </select>
        </div>
        <div class="tom">
          <div class="pad hihat-pad b0"></div>
          <div class="pad hihat-pad b1"></div>
          <div class="pad hihat-pad b2"></div>
          <div class="pad hihat-pad b3"></div>
          <div class="pad hihat-pad b4"></div>
          <div class="pad hihat-pad b5"></div>
          <div class="pad hihat-pad b6"></div>
          <div class="pad hihat-pad b7"></div>
        </div>
      </div>
    </div>
    <audio class="kick-sound" src="./allSounds/kick-classic.wav"></audio>
    <audio class="snare-sound" src="./allSounds/snare-acoustic01.wav"></audio>
    <audio class="crash-sound" src="./allSounds/crash-acoustic.wav"></audio>
    <audio class="tom-sound" src="./allSounds/tom-acoustic01.wav"></audio>
    <audio class="hihat-sound" src="./allSounds/hihat-acoustic01.wav"></audio>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
      integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
